# SouqCar

./: SouqCar.view.sln
SouqCar.Application/: SouqCar.Application.csproj
SouqCar.Application/Contract/: ICategoryRepository.cs  ICategorySpecificationsRepository.cs  IOrderDetailsRepository.cs  IRepository.cs  ISouqCarUserRepository.cs
SouqCar.Context/: SouqCar.Context.csproj  SouqCarContext.cs
SouqCar.Dto/: SouqCar.Dto.csproj
SouqCar.Models/: BaseEntity.cs  Category.cs  CategorySpecifications.cs  Image.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategorySpecifications.cs  SouqCar.Models.csproj  SouqCarUser.cs  Specification.cs
SouqCar.view/: Program.cs  SouqCar.view.csproj  SouqCar.view.http  WeatherForecast.cs
SouqCar.view/Controllers/: WeatherForecastController.cs
SouqCar.view/Properties/: launchSettings.json
SouqCarView/: Program.cs  SouqCarView.csproj  SouqCarView.http  WeatherForecast.cs
SouqCarView/Controllers/: WeatherForecastController.cs
SouqCarView/Properties/: launchSettings.json
